<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrissebesta.travology.CountryWebView">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView android:id="@+id/imageLoading1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/google_maps"-->
            <!--/>-->
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <!--android:visibility="gone"-->
            <!--/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/countryFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_add">
        </android.support.design.widget.FloatingActionButton>
    </FrameLayout>

</RelativeLayout>
